
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Parent.Cc - Weekly Parenting News Capsule">
        
        <title>Parent.Cc - Weekly Parenting News Summary - Teaching Kids To Code, The Early Education Gap, and Breadwinner Moms - May 31, 2013</title>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="../site.js"></script>
    
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#ffffff;
    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FAFAFA;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#ffffff;
      border-bottom:0;
      padding:0px;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#FFFFFF;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:0;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
    .headerContent a{
      color:#000000;
      text-decoration:none;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 20px 0px;background-color: #ffffff;width: 100% !important;">
      <center>

        <div >
          <h1 style="text-align:center;width:100%;margin:0 auto; font-size:140%; line-height:180%; width: 480px">
            <span style="font-size:80%; color:#666666">Parent.Cc - Early Childhood Parenting News Summary</span><br> Teaching Kids To Code, The Early Education Gap, and Breadwinner Moms <br>
            <span style="font-size: 80%; color:#666666">Friday May 31, 2013</span></h1>
            <br>
          <a href="/" title="Subscribe to Parent.Cc" style="font-family:Arial; font-size:240%; text-decoration: none; font-weight: bold;">
            Subscribe To Parent.Cc
          </a>
          <br>
          <br>
          <br>
        </div>

          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;">
  
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;padding: 0px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                              <!-- // Begin Module: Standard Header Image \\ -->
                                              <div style="text-align: center;"><a href="http://parent.cc" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/47cda70fd2e6dea4ca221b607/images/image_13706322403121370632241.jpg" alt="Parent.Cc" border="0" style="height: 87px;width: 280px;margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;margin-left: auto;margin-right: auto;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="280" height="87" id="headerImage campaign-icon"></a></div>
                                              <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
 


                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><br>
You&#39;re looking at the very first edition of a weekly newsletter for parents that I&#39;m currently experimenting with as a possible side project. &nbsp;You received it because you&#39;re a friend and I want your feedback:<br>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
  <br>
  1) If you like it this initial email, <a href="http://parent.cc" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">please subscribe</a>&nbsp;so that you&#39;ll get it every week. &nbsp;And please feel free to forward to friends, mention on Twitter, Facebook, etc.<br>
  <br>
  2) Whether you like it or not, please let me know what you think by replying to this email with thoughts, suggestions, problems, etc.<br>
  <br>
  Enjoy!<br>
  <br>
  <span style="text-align: center;"><font color="#000000" face="Helvetica, Arial, sans-serif" size="3"><span style="line-height: normal;">-----</span></font></span><br>
  <br>
  <em><a href="http://parent.cc" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Parent.Cc</a> is a weekly email newsletter from&nbsp;<a href="http://marksoper.me" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Mark Soper</a>&nbsp;that summarizes education, entertainment, technology, and other news relevant to parents. &nbsp;I watch developments all week from a bunch of sources, curating the best content into a summarized email so you can stay informed about the art of parenting in 20 min a week.</em></div>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
  <br>
  &nbsp;</div>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size: 18px; line-height: 30px;">Early Education: The 30 Million Word Moral Obligation</span></h2>
Secretary of Education Arne Duncan gave more details this week on President Obama&#39;s $92 Billion Preschool and Early Education Initiatives in <a href="http://www.brookings.edu/events/2013/05/29-education-preschool-duncan#ref-id=20130529_Barnett" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">this webcast event at the Brookings Institution</a>. &nbsp;Follow <a href="https://twitter.com/arneduncan" target="_blank" title="Arne Duncan on Twitter" style="color: #336699;font-weight: normal;text-decoration: underline;">@ArneDuncan</a> and the <a href="http:// https://twitter.com/search/realtime?q=PreKPlan&src=typd" target="_self" title="PreKPlan on Twitter" style="color: #336699;font-weight: normal;text-decoration: underline;">#PreKPlan conversation</a> on Twitter. &nbsp;Children in poor families start kindergarten having heard <a href="http://opinionator.blogs.nytimes.com/2013/04/10/the-power-of-talking-to-your-baby/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;"><em>30 million</em>&nbsp;fewer words than their wealthier peers</a> - which can&#39;t be helping the <a href="http://www.nytimes.com/2013/05/30/education/reading-gains-lag-improvements-in-math.html?nl=todaysheadlines&emc=edit_th_20130530&_r=1&" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">reading comprehension problems reported this week by Motoko Rich in the New York Times</a>.<br>
<br>
Know a low-income family with young kids? The <a href="http://eclkc.ohs.acf.hhs.gov/hslc/tta-system/teaching" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Head Start</a> and&nbsp;<a href="http://www.ehsnrc.org/index.htm" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Early Head Start</a>&nbsp;programs&nbsp;are getting additional funding to help.<br>
<br>
Looking for other inspiration on how to help? &nbsp;Videos of <a href="http://www.pbs.org/wnet/ted-talks-education/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Bill Gates, John Legend, Ken Robinson, and many other speakers at TED Talks Education</a>, which aired live May 7th on PBS, are now all available online.<br>
<br>
<br>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Professional Moms Kick Ass</span></h2>
Pew researchers Wendy Wang, Kim Parker, and Paul Taylor report their latest findings on the <a href="http://www.pewsocialtrends.org/2013/05/29/breadwinner-moms/" target="_blank" title="Breadwinner Moms" style="color: #336699;font-weight: normal;text-decoration: underline;">Breadwinner &quot;phemomenon&quot;</a>:&nbsp; women increasingly responsible for family income - e.g. total family income is $2000 higher when mother, not father, is primary earner. &nbsp;No surprise to me as our supermom&#39;s out winning bread right now while dad works on a free parenting newsletter with no clear revenue model (yet).<br>
<br>
<br>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Speaking of Kicking Ass (Without Actually Striking)</span></h2>
I don&#39;t anticipate regular martial arts coverage here, but this piece about the <a href="http://fightland.vice.com/blog/ottavia-on-brazilian-jiu-jitsu-and-the-children-of-brazil" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Kapacidade Brazilian Jiu Jitsu program founded by Kyra Gracie to teach self defense to street children in Rio favelas</a> is fascinating. &nbsp;And if bullying is on your radar, check out the <a href="http://www.gracieacademy.com/bully_proof.asp" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">pioneering work the Gracie family has done using Brazilian Jiu Jitsu to prevent bullying.</a><br>
<br>
<br>
<br>
<h2 class="null" style="line-height: 30px;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size: 18px;">Help Wanted: (Electronic) Babysitter</span></h2>
We lost a key member of our household workforce this week when&nbsp;<a href="http://mashable.com/2013/05/28/netflix-kids/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Netflix ended it&#39;s business deal with Viacom</a>, meaning Diego&#39;s no longer available to e-babysit our kids. &nbsp;I&#39;m looking at&nbsp;<a href="http://amazon.com/instantvideo" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Amazon Instant Video</a>&nbsp;as a replacement. &nbsp;Or maybe we&#39;ll just double down on good old fashioned picture books - despite growing use of touch devices for reading,&nbsp;<a href="http://www.pewresearch.org/fact-tank/2013/05/28/in-a-digital-age-parents-value-printed-books-for-their-kids/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">parents aren&#39;t giving up the book any time soon</a>.<br>
<br>
<br>
<h2 class="null" style="line-height: 30px;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size: 18px;">Today&#39;s Kindergartners Can Code!</span></h2>
Educator Margaret Powers put together a nice overview of tools and techniques for&nbsp;<a href="http://margaret-powers.com/2013/05/30/helping-others-hack-learning-and-coding/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">teaching kindergartners to code</a>, then <a href="http://lifehacker.com/how-and-why-to-teach-your-kids-to-code-510588878" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Lifehacker came out with an even more comprehensive overview of kids&#39; coding</a>. &nbsp;Our kids are a bit young yet, but I hope soon to read <a href="http://www.aisforarray.com/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Brandon Hansen&#39;s recently published book about programmer parents sharing their passion with their kids: A Is For Array</a>. &nbsp;But before you join my wife and I in relying on a&nbsp;pay-for-college plan that involves the kids becoming financially self-sufficient internet startup executives by 7th grade, you might want to check out&nbsp;<a href="https://www.edsurge.com/n/2013-05-28-opinion-learning-to-code-isn-t-enough" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Shuchi Grover&#39;s opinion that learning to code isn&#39;t enough</a>.<br>
<br>
<br>
<h2 class="null" style="line-height: 30px;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size: 18px;">But Yesterday&#39;s Legos Still Going Strong</span></h2>
Kids may be coding, but according to&nbsp;<a href="http://www.newyorker.com/online/blogs/books/2013/05/why-wooden-toys.html" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Alexandra Lange&#39;s New Yorker book review</a> of&nbsp;<a href="http://www.amazon.com/Designing-Creative-Child-Playthings-Architecture/dp/0816679614" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">&quot;Designing the Creative Child: Playthings and Places in Midcentury America&quot; by Amy F. Ogata</a>, creative toys and play spaces haven&#39;t changed all that much in the last half century.&nbsp; Why mess with success, when you can <a href="http://gizmodo.com/this-incredible-full-scale-lego-x-wing-is-the-largest-m-509484787" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">build a full-scale X-wing fighter out of Legos</a>&nbsp;that have existed in their current form since the 1960s.&nbsp;&nbsp; If you do want to push the envelope of creative play, recently published <a href="http://www.inventtolearn.com/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Invent To Learn: Making, Tinkering, and Engineering in the Classroom by Silvia Libow Martinez and Gary Stager</a> could be a great place to start.<br>
<br>
<br>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">And Happiness is Still Going Strong Too, Right?</span></h2>
Heidi Grant Halvorson reports on several recent studies to paint a picture of&nbsp;<a href="http://www.theatlantic.com/health/archive/2013/05/how-happiness-changes-with-age/276274/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">How Happiness Changes With Age</a> in The Atlantic.<br>
<br>
<br>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">I&#39;m Not A 2 Yr Old, But I Do Play One On TV</span></h2>
<span style="font-size:14px;"><span style="">Dad Matthew Clarke and friend David Milchard as his two-year old daughter in their second hilarious installment of the viral video series&nbsp;<a href="http://www.youtube.com/user/ConvosWith2YrOld/" target="_blank" title="Convos With 2 Yr Old" style="color: #336699;font-weight: normal;text-decoration: underline;">Convos With 2 Yr Old</a></span></span><br>
<br>
<br>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Book/Toy/App of The Week</span></h2>
<a href="http://www.mylittlegeek.com/" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">My Little Geek</a> - A Kickstarter campaign by Kiwi husband and wife team Andrew and Sarah Spear<br>
<br>
<br>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Song of The Week</span></h2>
<a href="https://itunes.apple.com/us/album/the-clapping-song/id397705123?i=397705135#" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">&quot;The Clapping Song&quot;</a>&nbsp;- recorded by West Indian soul singer Shirley Ellis in 1965<br>
<br>
<br>
</div>
                            </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->







                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                      <tr>
                                          <td valign="top" class="footerContent" style="border-collapse: collapse;">
                                 
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>