
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Parent.Cc - Weekly Parenting News Capsule">
        
        <title>Parent.Cc - Early Childhood Parenting News Summary - Screen Time, Gay Aussie Parents, Amazon Trumps Netflix - June 7, 2013</title>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="../site.js"></script>
    
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#ffffff;
    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FAFAFA;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#ffffff;
      border-bottom:0;
      padding:0px;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#FFFFFF;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:0;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
    .headerContent a{
      color:#000000;
      text-decoration:none;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 20px 0px;background-color: #ffffff;width: 100% !important;">
      <center>

        <div >
   <h1 style="text-align:center;width:100%;margin:0 auto; font-size:140%; line-height:180%; width: 480px">
            <span style="font-size:80%; color:#666666">Parent.Cc - Early Childhood Parenting News Summary</span><br>Screen Time, Gay Aussie Parents, Amazon Trumps Netflix<br>
            <span style="font-size: 80%; color:#666666">Friday May 31, 2013</span></h1> 
            <br>
          <a href="/" title="Subscribe to Parent.Cc" style="font-family:Arial; font-size:240%; text-decoration: none; font-weight: bold;">
            Subscribe To Parent.Cc
          </a>
          <br>
          <br>
          <br>
        </div>

          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;">
  
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 0;padding: 0px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                              <!-- // Begin Module: Standard Header Image \\ -->
                                              <div style="text-align: center;"><a href="http://parent.cc" style="color: #336699;text-decoration: underline;font-weight: normal;"><img src="http://gallery.mailchimp.com/47cda70fd2e6dea4ca221b607/images/image_13706322403121370632241.jpg" alt="Parent.Cc" border="0" style="height: 87px;width: 280px;margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;margin-left: auto;margin-right: auto;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="280" height="87" id="headerImage campaign-icon"></a></div>
                                              <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">A weekly email news capsule about early-childhood parenting by&nbsp;<a href="http://marksoper.me" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Mark Soper</a>. &nbsp;I love&nbsp;feedback &amp; content suggestions - just hit reply! &nbsp;Subscribe <a href="http://parent.cc" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">here</a>.<br>
<br>
<br>
<h2 class="null" style="line-height: 30px;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <font size="2"><u>Parenting Hacks &amp; How To</u></font></h2>
<h2 class="null" style="line-height: 30px;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size: 18px;">How To Encourage Your Kids To Be Entrepreneurial</span></h2>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
  I recently came across&nbsp;<a href="http://boazsender.com/2012-10-30-how-bocoup-got-its-name.html" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">this remarkably candid blog post by Boaz Sender eulogizing his mother who died unexpectedly of a brain aneurism</a>. &nbsp;He goes on to explain her child-raising approach and how she supported him in his early experiments with business. &nbsp;This parenting success story told from an adult child&#39;s perspective is more inspiring and valuable to me than a thousand parenting tips.</div>
<br>
<br>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <strong><span style="font-size:14px;"><u>This Week In The News</u></span></strong></h2>
<h3 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Parenting In The Age of Digital Technology</span></h3>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
  A team from <a href="http://web5.soc.northwestern.edu/cmhd/wp-content/uploads/2013/05/Parenting-Report_FINAL.pdf" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Northwestern University studied 2300 parents of 0-8 year olds nationwide</a> to understand how they use tablets and smartphones. &nbsp;Over 70% have a touch device in the household (w/ low income as main reason for non-adoption). &nbsp;While only 30% worry about negative effects on their kids, most opt for traditional tools like books, toys, activities, and even TV over touch devices to entertain the kids while doing chores (about 88% like books and activities vs 37% like touch devices) and for educational experiences (62% like books vs only 10% like touch devices). &nbsp;94% of parents know less about the whereabouts of their phone than their kids do, and 98% consider their kids more helpful with problems than Verizon tech support - ok I made those last two numbers up but will swear by them anecdotally.<br>
  &nbsp;</div>
<h3 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Children of Same-Sex Parents Doing Well, Even In Australia</span></h3>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
  Researchers of same-sex families at the University of Melbourne released <a href="http://mccaugheycentre.unimelb.edu.au/__data/assets/pdf_file/0008/786806/simon_report_.pdf" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">preliminary findings</a> showing no statistical difference in kids&#39; well-being relative to male-female families and evidence that the former may experience benefits in areas of &quot;general health&quot; and &quot;family cohesion&quot;. &nbsp; Stay tuned for the full report on whether Aussie factors like large pugilistic marsupials or&nbsp;<a href="http://skeptics.stackexchange.com/questions/450/does-water-swirl-the-opposite-way-on-the-other-hemisphere" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">uncertainty over which way water drains</a>&nbsp;might somehow contradict the <a href="http://www.apa.org/news/press/response/gay-parents.aspx" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">large body of research</a> showing no scientific evidence that parenting effectiveness is related to parental sexual orientation.<br>
  <br>
  <h3 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
    <span style="font-size:18px;">Amazon Now Better for Kids Streaming Than Netflix?</span></h3>
  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
    Last week I reported on Netflix losing streaming rights to Viacom&#39;s Nickelodeon catalog of Dora, Diego, SpongeBob, et al. &nbsp;This week saw the announcement of <a href="http://www.mercurynews.com/tv/ci_23385964/amazon-swipes-spongebob-from-netflix-most-expensive-deal" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Amazon picking up those rights in a record $200 million deal</a> covering 4000 TV episodes, exceeding what used to be on Netflix. &nbsp;<span style="font-size: 14px;">We tried out Diego Volume One on Amazon Streaming Video and it worked great. &nbsp;You have more control (but more complexity) in Amazon vs. Netflix. &nbsp;Episodes are $1.99 or free if get $79/year Amazon Prime.</span></div>
  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
    <br>
    &nbsp;</div>
  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
    <h2 class="null" style="line-height: 30px;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
      <font size="2"><u>Kids&#39; Stumper Question of The Week</u></font></h2>
    <h3 class="null" style="line-height: 26.363636016845703px;color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
      <span style="font-size: 18px;">Why are there 7 days in a week?</span></h3>
    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
      <em>Correct answer: &quot;I don&#39;t know&quot;</em><br>
      The origin of the&nbsp;<a href="http://en.wikipedia.org/wiki/Seven-day_week" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">seven-day week</a>&nbsp;is the religious significance that was placed on the seventh day by ancient cultures, including the Babylonian and Jewish civilizations. &nbsp;Why the seventh day was annointed to the disappointment of six, eight, and other worthy numerical candidates is a mystery (I suspect papyrus attack ads were involved). A popular theory is that seven days is approximately one quarter of a lunar cycle, but there is no historical evidence of this intention.</div>
    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
      <br>
      &nbsp;</div>
  </div>
  <h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
    <u><span style="font-size:14px;">Picks</span></u></h2>
</div>
<h2 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Inventor of The WWW Can&#39;t Get A Job (Short Video)</span></h2>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
  Riffing on last week&#39;s &quot;Teach Your Kid To Code&quot; theme - you&#39;ve got to watch these UK youngsters roast a bunch of <a href="http://youtu.be/FxhGIajRsq4" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">&quot;dubiously qualified&quot; coding job applicants</a>.</div>
<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
  <br>
  <h2 class="null" style="line-height: 30px;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
    <span style="font-size: 18px;">The Bear (Picture Book)</span></h2>
  <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
    So often time spent with the kids amounts to: &nbsp;I&#39;m doing something meant for the kids (or vice versa). &nbsp;Most picture books are this way for me, so it was refreshing to discover&nbsp;<a href="http://mybear.net/" style="font-size: 14px;color: #336699;font-weight: normal;text-decoration: underline;" target="_self">The Bear</a><span style="font-size: 14px;">&nbsp;by Rebecca Dreistadt and Ryan Sohmer. &nbsp;Dialog that explores new parents&#39; feelings in a way that the child can interact with, and beautiful illustration, make the original (November 2012) and the forthcoming&nbsp;<a href="http://www.kickstarter.com/projects/1412277313/the-bear-a-first-time-parents-continuing-journey" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Kickstarter-funded second volume</a>&nbsp;highly rated on the parent-child engagement scale.</span></div>
</div>
<br>
</div>
                            </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                      <tr>
                                          <td valign="top" class="footerContent" style="border-collapse: collapse;">
                                 
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>