

    
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#ffffff;
    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#Ffffff;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#F2F2F2;
      border-bottom:0;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#FFFFFF;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:0;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
    .headerContent a{
      color:#000000;
      text-decoration:none;
    }
</style>

    <div leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
 
                                      <tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><br>
<em><span style="font-size:14px;"><span>No Parent.Cc next week - taking time off to spend with the family. Happy 4th everyone!</span></span></em><br>
<br>
<h2 style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Historic Supreme Court Ruling For Same-Sex Parents</span></h2>
<p>
  This week the US Supreme Court Struck down the Defense of Marriage Act (DOMA), a 1996 law preventing the federal government from recognizing same-sex marriage. The court determined that same-sex families were being denied dignity, protections, and benefits afforded to other families, causing financial harm to married gay couples and their children.</p>
<p>
  <strong>Financial - </strong>Once changes are implemented, same-sex families will no longer experience unfair financial burdens in a range of matters: taxes on inheritance, federal health care benefits, military and veterans benefits, social security benefits, US citizenship. Gay married couples will no longer need to pay an average of $1000 yearly because of inability to file federal income taxes jointly. Their children will no longer experience discrimination in terms of eligiblity for health insurance and other benefits. Denise Chow <a href="http://www.livescience.com/37779-supreme-court-doma-rulings-gay-couples.html" title="Financial effects of ending DOMA" style="color: #336699;font-weight: normal;text-decoration: underline;">covers the financial effects in detail</a>.</p>
<p>
  <strong>Dignity -&nbsp;</strong>The ruling calls for dignity for same-sex parents and their children. According to Justice Anthony Kennedy, DOMA &quot;humiliates children being raised by same sex couples and makes it even more difficult for the children to understand the integrity and closeness of their own family and its concord with other families in their community and in their daily lives.&quot; Erik Kain looks at <a href="http://www.motherjones.com/mojo/2013/06/doma-justice-kennedy-children" title="DOMA Had To Go" style="color: #336699;font-weight: normal;text-decoration: underline;">dignity and DOMA&#39;s harmful effects on children in this Mother Jones article</a></p>
<h2 style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <a href="http://www.newyorker.com/online/blogs/culture/2013/06/new-yorker-cover-bert-ernie-gay-marriage.html" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="245" src="http://gallery.mailchimp.com/47cda70fd2e6dea4ca221b607/images/new_yorker_cover_bert_ernie_gay_marriage_580.jpg" style="width: 180px;height: 245px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="180"></a><br>
  <br>
  <br>
  <span style="font-size:18px;">Kids Well-Being Study Definitely Not Funded By New Mexico</span></h2>
<p>
  The Annie E Casy Foundation released their <a href="http://datacenter.kidscount.org/publications/databook/2013" title="2013 Kids Count Data Book" style="color: #336699;font-weight: normal;text-decoration: underline;">2013 Kids Count Data Book</a> report on child and family well-being in the US.</p>
<ul>
  <li>
    <p>
      54% of 3-4 year olds are NOT enrolled in pre-school</p>
  </li>
  <li>
    <p>
      California has the highest percentage of children - 52% - living in households spending more than 30 percent of income for housing</p>
  </li>
  <li>
    <p>
      Are US students falling behind other countries? Yes, but only our low-income students. Our growing wealth gap explains much of our recent decline in international comparisons. Students at US schools with fewer than 10% in poverty rank #1 globally in reading.</p>
  </li>
  <li>
    <p>
      <strong>New Mexico took over from Mississippi as the &quot;worst state&quot; in overall well-being of children. </strong> New Hampshire led a raft of New England states at the top of the pack. <a href="http://datacenter.kidscount.org/publications/databook/DataWheel/2013" title="Kids Count Data Wheel" style="color: #336699;font-weight: normal;text-decoration: underline;">See how your state stacks up in this impressive visualization?</a><br>
      &nbsp;</p>
  </li>
</ul>
<h2 style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Dieting School Vending Machines Create Startup Opportunity</span></h2>
<p>
  Obesity effects 17% of kids in the US. As a result of the 2010 Healthy and Hunger-Free Kids Act, The U.S. Department of Agriculture <a href="http://www.cnn.com/2013/06/27/health/schools-snack-foods/index.html" title="Smart Snacks In Schools" style="color: #336699;font-weight: normal;text-decoration: underline;">announced its new &quot;Smart Snacks in School&quot; nutrition standards</a> for the 2014-2015 school year, the first school snack changes in over 30 years. This means a 100000% market expansion for the kid selling Blow-Pops in the hall.</p>
&nbsp;
<h2 style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Forensic Psychology Helps Parents Talk to Children</span></h2>
<p>
  Significant research has been done on how children communicate with adults, especially in forensic situations - children as victims or witnesses to crimes.&nbsp;<a href="http://io9.com/scientific-studies-explain-the-best-ways-to-talk-to-chi-582531307" title="Scientific Studies Explain the Best Ways to Talk to Children" style="color: #336699;font-weight: normal;text-decoration: underline;">Katherine Trendacosta reviews several studies to produce specific advice on how to talk to your kids</a>. Young children tend to interpret closed-ended questions (Is that your dog?) literally, giving one-word answers. <em>What you want are open-ended invitations that get narrative answers from children. Invitations sound like like &quot;Tell me everything about X&quot; or &quot;You said X. Tell me everything about that.&quot;</em><br>
  &nbsp;</p>
<h2 style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">English Majors Battle Data Geeks As Fate of Academia Hangs In The Balance</span></h2>
<p>
  It started earlier this month with <a href="http://online.wsj.com/article/SB10001424127887324069104578527642373232184.html?mod=WSJ_hps_LEFTTopStories" title="Humanities Fall From Favor" style="color: #336699;font-weight: normal;text-decoration: underline;">WSJ&#39;s &quot;Humanities Fall From Favor&quot;</a> and <a href="http://www.nytimes.com/2013/06/21/opinion/brooks-the-humanist-vocation.html" title="The Humanist Vocation" style="color: #336699;font-weight: normal;text-decoration: underline;">NYTimes&#39; &quot;The Humanist Vocation&quot;</a>, both reporting a shift away from humanities and toward career-focused majors in recent decades. <span style="font-size: 14px;">Then the big-guns came out as stat-czar </span><a href="http://fivethirtyeight.blogs.nytimes.com/2013/06/25/as-more-attend-college-majors-become-more-career-focused/" style="font-size: 14px;color: #336699;font-weight: normal;text-decoration: underline;" title="538 Blog">Nate Silver debunked the data analysis behind this argument</a><span style="font-size: 14px;"> in his NYTimes 538 Blog, backed up by </span><a href="http://qz.com/98892/the-humanities-are-not-in-crisis-in-fact-theyre-doing-great/" style="font-size: 14px;color: #336699;font-weight: normal;text-decoration: underline;" title="Richie King Humanities Article">Richie King&#39;s data visualizations</a><span style="font-size: 14px;">. Not sure who&#39;s right here but looking forward to a ringside seat as the glove come off.</span><br>
  &nbsp;</p>
<h2 style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;">Steve Carell To Run For (Kid) Vice President</span></h2>
<p>
  Two epic entertainers collaborate to solve some of the world&#39;s most pressing problems in <a href="http://kidpres.tumblr.com/post/54104087483/new-video-with-new-best-friend-steve-carell" title="Kid President Chats With Steve Carell" style="color: #336699;font-weight: normal;text-decoration: underline;">Kid President chats with Steve Carell this week</a><br>
  <br>
  <a href="http://kidpres.tumblr.com/post/54104087483/new-video-with-new-best-friend-steve-carell" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" height="240" src="http://gallery.mailchimp.com/47cda70fd2e6dea4ca221b607/images/carell_kid_pres.png" style="width: 451px;height: 240px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="451"></a></p>
</div>
                            </td>
                                                    </tr>
                                                </table>

                                              </div>
                                                